D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\appsettings.Development.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\appsettings.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.staticwebassets.runtime.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.exe
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.deps.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.runtimeconfig.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.dll
D:\H\GAM106_GameBackEnd\test\vd1\vd1\bin\Debug\net8.0\vd1.pdb
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.GeneratedMSBuildEditorConfig.editorconfig
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.AssemblyInfoInputs.cache
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.AssemblyInfo.cs
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.csproj.CoreCompileInputs.cache
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.MvcApplicationPartsAssemblyInfo.cache
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.RazorAssemblyInfo.cache
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.RazorAssemblyInfo.cs
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets.build.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets.development.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets\msbuild.vd1.Microsoft.AspNetCore.StaticWebAssets.props
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets\msbuild.build.vd1.props
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vd1.props
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vd1.props
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\staticwebassets.pack.json
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\scopedcss\bundle\vd1.styles.css
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\scopedcss\projectbundle\vd1.bundle.scp.css
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.dll
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\refint\vd1.dll
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.pdb
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\vd1.genruntimeconfig.cache
D:\H\GAM106_GameBackEnd\test\vd1\vd1\obj\Debug\net8.0\ref\vd1.dll
